{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "DB": "Server=127.0.0.1;Port=6033;Uid=root;Pwd=password;Database=QuizDB"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7252",
    "ValidIssuer": "https://localhost:7252",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
